# WebAppSolution

./: .gitignore  WebAppSolution.sln  start.bat
ModelLib/DTO/: CabinetDTO.cs  EquipmentDTO.cs  NewEquipmentDTO.cs  NewUserDTO.cs
ModelLib/Model/: CabinetEquipment.cs  EquipmentType.cs  Permission.cs  RequestFile.cs  RequestStatus.cs  User.cs
Sources/EncryptLib/: EncryptLib.sln
Sources/WebAPI/: Diagram.cd  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
Sources/WebAPI.Tests/: WebAPI.Tests.sln
Sources/WebAPI/Controllers/: AccountController.cs  CabinetController.cs  EquipmentController.cs  EquipmentTypeController.cs  FileController.cs  PermissionController.cs  RequestController.cs  RequestStatusController.cs  RequestTypeController.cs  UserController.cs
Sources/WebAPI/DataContext/: DB_Context.cs
Sources/WebAPI/DataContext/DTO/: AddEquipToCabDTO.cs  CabinetDTO.cs  EquipmentDTO.cs  FileModelDTO.cs  NewCabinetDTO.cs  NewEquipmentDTO.cs  NewUserDTO.cs  PermissionDTO.cs  RequestDTO.cs  UserDTO.cs
Sources/WebAPI/DataContext/Models/: AccountStat.cs  CabEquipment.cs  CabPhoto.cs  Cabinet.cs  CabinetEquipment.cs  CabinetFiles.cs  Equipment.cs  EquipmentType.cs  Permission.cs  Request.cs  RequestEquipment.cs  RequestFile.cs  RequestImages.cs  RequestStatus.cs  RequestType.cs  User.cs
Sources/WebAPI/Migrations/: 20240323092804_DB.Designer.cs  20240323092804_DB.cs  20240411175918_DB.Designer.cs  20240411175918_DB.cs  20240423073431_DB.Designer.cs  20240423073431_DB.cs  20240504142738_db.Designer.cs  20240504142738_db.cs  20240505135953_database.Designer.cs  20240505135953_database.cs  20240511125237_database.Designer.cs  20240511125237_database.cs  20240519123525_database.Designer.cs  20240519123525_database.cs  20240607102519_db.Designer.cs  20240607102519_db.cs  DB_ContextModelSnapshot.cs
Sources/WebAPI/Models/: FileUploadModel.cs
Sources/WebAPI/Other/: EqualEntity.cs
Sources/WebAPI/Other/InitData/: CabinetEquipments.json  EquipmentTypeData.json  EquipmentsData.json  PermissionsData.json  RequestStatusesData.json  RequestTypesData.json
Sources/WebAPI/Properties/: launchSettings.json
Sources/WebAPI/Services/: CabinetService.cs  EquipmentService.cs  ICabinetService.cs  IEquipmentService.cs  IFileService.cs  IPermissionService.cs  IUserService.cs  PermissionService.cs  UserService.cs
Sources/WebAPI/Services/CabinetService/: CabinetService.cs  ICabinetService.cs
Sources/WebAPI/Services/EquipmentService/: EquipmentService.cs  IEquipmentService.cs
Sources/WebAPI/Services/FileService/: FileService.cs  IFileService.cs
Sources/WebAPI/Services/Notification/: INotificationService.cs  NotificationService.cs
Sources/WebAPI/Services/PermissionService/: IPermissionService.cs  PermissionService.cs
Sources/WebAPI/Services/RequestService/: IRequestService.cs  RequestService.cs
Sources/WebAPI/Services/RequestStatusesService/: IRequestStatusService.cs  RequestStatusService.cs
Sources/WebAPI/Services/UserService/: IUserService.cs  UserService.cs
Sources/WebApp/: Diagram.cd  Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
Sources/WebApp/Attributes/: AlternativeName.cs  InclusionInHeader.cs
Sources/WebApp/Components/: ImageLoad.cs
Sources/WebApp/Controllers/: AccountController.cs  CabinetController.cs  DataController.cs  ErrorController.cs  InfoController.cs  MainPageController.cs  ModalWindowController.cs  UserController.cs
Sources/WebApp/Extensions/: ContextExtensions.cs  TypeExtensions.cs
Sources/WebApp/Models/: AuthAndRegResult.cs  CabInfoPage.cs  ErrorMessage.cs  IMetaData.cs
Sources/WebApp/Models/DTO/: CabInfoDTO.cs  CabinetDTO.cs  EquipmentDTO.cs  NewCabinetDTO.cs  NewUserDTO.cs  UserDTO.cs  UserRegDTO.cs
Sources/WebApp/Models/Default/: Cabinet.cs  Equipment.cs  ErrorMessage.cs  FileUploadModel.cs  Permission.cs  Request.cs  TestData.cs  Users.cs
Sources/WebApp/Models/EquipData/: Cabinet.cs  Equipment.cs  EquipmentType.cs  TestData.cs
Sources/WebApp/Models/PageModels/: AuthAndRegResult.cs  CabInfoPage.cs  DataEditor.cs  ErrorViewModel.cs
Sources/WebApp/Models/TableModels/: CabinetDTO.cs  EquipmentDTO.cs  TestData.cs
Sources/WebApp/Models/UserData/: Permission.cs  Request.cs  Users.cs
Sources/WebApp/Properties/: launchSettings.json
Sources/WebApp/Settings/: ApiSettings.cs  AppSettings.cs  AppStatics.cs  TableValueResult.cs  TranslateMetadata.cs
Sources/WebApp/Settings/Converters/Table/: IMetaData.cs  TableValueResult.cs  TranslateMetadata.cs
Sources/WebApp/Views/Account/: AuthAndReg.cshtml  Profile.cshtml
Sources/WebApp/Views/Cabinet/: CabInfo.cshtml  CabList.cshtml
Sources/WebApp/Views/Data/: CabInfo.cshtml  CabList.cshtml
Sources/WebApp/Views/Info/: About.cshtml  Test.cshtml
Sources/WebApp/Views/MainPage/: Main.cshtml
Sources/WebApp/Views/Shared/: _About.cshtml  _AuthAndReg.cshtml  _CabInfo.cshtml  _CabList.cshtml  _EditInfoForm.cshtml  _ErrorPage.cshtml  _Main.cshtml  _Profile.cshtml  _RequestFormPartial.cshtml  _RightMenuPartial.cshtml  _SelectObjectFormPartial.cshtml  _TableTemplatePartial.cshtml  _Test.cshtml  _UsersList.cshtml
Sources/WebApp/Views/Shared/CabInfo/: _CabinetImageFormPartial.cshtml  _CabinetRequestsPartial.cshtml  _TableTemplatePartial.cshtml
Sources/WebApp/Views/Shared/CabInfo/ModalWindows/: _CabinetImageFormPartial.cshtml
Sources/WebApp/Views/Shared/CabInfo/ModalWindows/EditInfoForm/: _CabinetInfoEditFormPartial.cshtml  _CabinetInfoEditFormResposiblePersonPartial.cshtml
Sources/WebApp/Views/Shared/Components/ImageLoad/: _ImageContainerPartial.cshtml
Sources/WebApp/Views/Shared/RequestForm/: _RequestFormPartial.cshtml  _SelectObjectFormPartial.cshtml
Sources/WebApp/Views/User/: UsersList.cshtml
Sources/WebApp/wwwroot/css/: CabInfo.css  CabList.css  ElementsStyle.css  ErrorPage.css  InfoEditor.css  LogAndReg.css  LoginAndReg.css  Main.css  Profile.css  RequestForm.css  RightMenu.css  Table.css  Tools.css  old_CabInfo.css
Sources/WebApp/wwwroot/js/: CabInfo.js  Files.js  InfoEditor.js  LogAndReg.js  Main.js  NotAuth.js  RequestForm.js  RightMenu.js  jQueryRotate.js
(+40 files in other folders)
