<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Settings\TranslateNames.cs~RF4f9ff20.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\img\avatars\" />
    <Folder Include="wwwroot\img\request\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Main.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModelLib\ModelLib.csproj" />
    <ProjectReference Include="..\EncryptLib\EncryptLib\EncryptLib.csproj" />
  </ItemGroup>

</Project>
