#repair-request-container {
    display: grid;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    visibility: visible;
}

#repair-request-container-bg {
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.65;
}

#repair-request-title {
    grid-row: 1;
    text-align: center;
    font-size: 16pt;
}

#repair-request-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    border-radius: 20px;
    position: absolute;
    background-color: white;
    width: 700px;
    height: 800px;
    top: 10%;
    left: 50%;
    margin: 0;
    margin-right: -50%;
    transform: translate(-50%, 0%);
}

#form-container {
    grid-row-start: 2;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(max-content, auto);
}

#photo-row {
    position: absolute;
    top: 10%;
    left: 50%;
    margin: 0;
    margin-right: -50%;
    transform: translate(-50%, 0%);
}

.single-container {
    width: 500px;
    height: 70px;
    background-color: #f2f2f2;
    border-radius: 20px;
    -webkit-box-shadow: 0px 5px 15px -4px rgba(34, 60, 80, 0.4);
    -moz-box-shadow: 0px 5px 15px -4px rgba(34, 60, 80, 0.4);
    box-shadow: 0px 5px 15px -4px rgba(34, 60, 80, 0.4);
    border-radius: 10px;
    position: relative;
    top: 15%;
    left: 50%;
    margin: 0;
    margin-right: -50%;
    transform: translate(-50%, 0%);
}

.multiplie-container {
    width: 500px;
    height: 70px;
    background-color: #f2f2f2;
    border-radius: 20px;
    -webkit-box-shadow: 0px 5px 15px -4px rgba(34, 60, 80, 0.4);
    -moz-box-shadow: 0px 5px 15px -4px rgba(34, 60, 80, 0.4);
    box-shadow: 0px 5px 15px -4px rgba(34, 60, 80, 0.4);
    border-radius: 10px;
    position: relative;
    top: 15%;
    left: 50%;
    margin: 0;
    margin-right: -50%;
    transform: translate(-50%, 0%);
}

.single-element {
    display: grid;
    grid-template-columns: 1fr 70px;
    height: 100%;
}

.delete {
    grid-column: 2;
}

.add {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18pt;
}

#descriptioncontainer > #description {
    min-width: 550px;
    max-width: 550px;
    min-height: 125px;
    max-height: 125px;
    height: 125px;
    width: 550px;
    border-radius: 10px;
    position: relative;
    top: 15%;
    left: 50%;
    margin: 0;
    margin-right: -50%;
    transform: translate(-50%, 0%);
}

.drop-container {
    position: relative;
    top: 15%;
    left: 50%;
    margin: 0;
    margin-right: -50%;
    transform: translate(-50%, 0%);
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 125px;
    width: 550px;
    padding: 20px;
    border-radius: 10px;
    border: 2px dashed #555;
    color: #444;
    cursor: pointer;
    transition: background .2s ease-in-out, border .2s ease-in-out;
}

    .drop-container:hover {
        background: #eee;
        border-color: #111;
    }

        .drop-container:hover .drop-title {
            color: #222;
        }

.drop-title {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transition: color .2s ease-in-out;
}



input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #084cdf;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
}

    input[type=file]::file-selector-button:hover {
        background: #0d45a5;
    }

input[type=submit] {
    position: relative;
    top: 30%;
    left: 50%;
    margin: 0;
    margin-right: -50%;
    transform: translate(-50%, 0%);
    width: 250px;
    height: 50px;
}
